<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="1">
    <SearchView
        android:iconifiedByDefault="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:queryHint="Type search request here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView" />
<CheckBox
    android:id="@+id/network_status"
    android:enabled="false"
    android:layout_alignParentRight="true"
    android:checked="false"
    android:button="@null"
    android:background="@drawable/network_indicator"
    android:layout_width="20dp"
    android:layout_height="20dp" />

    <TextView
        android:layout_below="@id/searchView"
        android:freezesText="true"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/action_status"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/action_status"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderList"

                android:layout_centerHorizontal="true" >
            </ListView>
            <TextView
                android:layout_marginTop="100dp"
                android:visibility="gone"
                android:id="@+id/empty"
                android:text="Pull down to get data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>