<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/price" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sku" />

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image" />
</RelativeLayout>